YzMusic/MainWindow.xaml

<Window x:Class="YzMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="1022">
    <!--<Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="MainContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftMenuGrid"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18px"/>
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="10px"
                    Text="推荐"
                    Padding="0 10 0 10"/>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
